<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GatherContent.Connector.IRepositories.Models.Update.CMSUpdateItem">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAABAAAAAAEAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Update\CMSUpdateItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GatherContent.Connector.IRepositories.Models.Mapping.TemplateMapping">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAAEAAAAAQAAAAAAAAFACAAAAAAIAAgACA=</HashCode>
      <FileName>Models\Mapping\TemplateMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GatherContent.Connector.IRepositories.Models.Mapping.CmsTemplate">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAhAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapping\CmsTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GatherContent.Connector.IRepositories.Interfaces.IItemsRepository">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItemsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GatherContent.Connector.IRepositories.Interfaces.IAccountsRepository">
    <Position X="10" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccountsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GatherContent.Connector.IRepositories.Interfaces.IMappingRepository">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAgBAAAAAAAAAAAAAAAABACAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IMappingRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>